org.gradle.parallel=true
org.gradle.caching=true

pluginVersion=1.2.0

minecraftVersion=1.20.4-R0.1-SNAPSHOT

adventureVersion=4.15.0
floodgateVersion=2.2.1-SNAPSHOT
vaultVersion=1.7
protocolLibVersion=5.2.0-SNAPSHOT
