org.gradle.parallel=true
org.gradle.caching=true

pluginVersion=1.3.0

minecraftVersion=1.20.6-R0.1-SNAPSHOT

adventureVersion=4.17.0
floodgateVersion=2.2.3-SNAPSHOT
vaultVersion=1.7
protocolLibVersion=5.2.0-SNAPSHOT
